{
 "git_head": "d4daaac7b8c80ce21f6af649c9015827f7c56019",
 "workspaces": {
  "value": [],
  "status": "unknown"
 },
 "languages": {
  "value": [
   "python"
  ],
  "status": "observed"
 },
 "package_manager": {
  "value": [
   "uv"
  ],
  "status": "observed"
 },
 "manifests": {
  "value": [
   "pyproject.toml"
  ],
  "status": "observed"
 },
 "directories": {
  "value": [
   "hooks",
   "skills",
   "src",
   "tests"
  ],
  "status": "observed"
 },
 "capabilities": {
  "value": [
   "tests"
  ],
  "status": "inferred"
 },
 "ci": {
  "value": [],
  "status": "unknown"
 },
 "commands": {
  "value": {
   "build": null,
   "test": "uv run pytest -q",
   "lint": null,
   "typecheck": null
  },
  "status": "inferred"
 },
 "entities": {
  "value": [
   "Search",
   "Loops",
   "Budget",
   "Commands",
   "Optimize",
   "Config",
   "EvaluationContract"
  ],
  "status": "inferred"
 },
 "roles": {
  "value": [
   "agent"
  ],
  "status": "inferred"
 },
 "workflows": {
  "value": [
   "EvolveLoop",
   "Quick start",
   "Inside your coding agent (session mode)",
   "Providers",
   "What one cycle does",
   "Bounds and budget (config.yaml)",
   "Claims",
   "Meta-loop (experimental, disabled)",
   "Development"
  ],
  "status": "inferred"
 },
 "agent_instructions": {
  "value": [],
  "status": "unknown"
 },
 "documentation": {
  "value": {
   "readme": true,
   "docs_dir": false
  },
  "status": "observed"
 },
 "architecture": {
  "value": null,
  "status": "unknown"
 },
 "changed_since_scan": [
  "src/evoloop/cli.py",
  "src/evoloop/prompts.py",
  "src/evoloop/build.py",
  "src/evoloop/cli.py",
  "src/evoloop/cycle.py",
  "src/evoloop/gitops.py",
  "src/evoloop/prompts.py",
  "tests/test_build.py",
  "src/evoloop/build.py",
  "src/evoloop/gitops.py"
 ]
}